View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <oxy:PlotView x:Name="MainPlotView" DataContext="{Binding MainViewModel}" Model="{Binding Model}" Margin="0,103,150,0" />
        <ComboBox x:Name="DistributionComboBox" HorizontalAlignment="Left" Margin="20
                  ,21,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Distributions}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectionChanged="DistributionComboBox_SelectionChanged" />
        <Label x:Name="MeanLabel" Content="平均：" HorizontalAlignment="Left" Margin="373,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MeanTextBox" HorizontalAlignment="Left" Margin="419,20,0,0" Text="185.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="PrecisionLabel" Content="精度：" HorizontalAlignment="Left" Margin="493,16,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="PrecisionTextBox" HorizontalAlignment="Left" Margin="539,20,0,0" Text="0.01" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="TrueDistibutionLabel" Content="真の分布" HorizontalAlignment="Left" Margin="310,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.544,-4.123"/>
        <Label x:Name="PriorDistributionLabel" Content="事前分布" HorizontalAlignment="Left" Margin="310,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.681,2.244"/>
        <Label x:Name="MLabel" Content="m：" HorizontalAlignment="Left" Margin="373,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MTextBox" HorizontalAlignment="Left" Margin="419,47,0,0" Text="0.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="BetaLabel" Content="β：" HorizontalAlignment="Left" Margin="493,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BetaTextBox" HorizontalAlignment="Left" Margin="539,47,0,0" Text="1.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="ALabel" Content="a：" HorizontalAlignment="Left" Margin="615,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ATextBox" HorizontalAlignment="Left" Margin="661,47,0,0" Text="1.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="BLabel" Content="b：" HorizontalAlignment="Left" Margin="742,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BTextBox" HorizontalAlignment="Left" Margin="788,47,0,0" Text="1.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="TrueDistributionButton" Content="生成" HorizontalAlignment="Left" Margin="615,18,0,0" VerticalAlignment="Top" Click="TrueDistributionButton_Click"/>
        <Label x:Name="SampleLabel" Content="サンプル数：" HorizontalAlignment="Left" Margin="314,68,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="SampleTextBox" HorizontalAlignment="Left" Margin="396,73,0,0" Text="500" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="LearningButton" Content="学習" HorizontalAlignment="Left" Margin="472,71,0,0" VerticalAlignment="Top" Click="LearningButton_Click"/>
        <TextBox x:Name="SampleViewTextBox" HorizontalAlignment="Left" Margin="855,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="321" IsReadOnly="True"/>
    </Grid>
</Window>
